; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
build_src_filter = +<config.cpp> +<utils.cpp>

[env:publishPlain]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson@^7.0.4
	knolleary/pubsubclient@^2.8
build_src_filter = 
    ${env.build_src_filter} 
    +<publishTelemetry/publishPlain.cpp>

[env:publishSSL]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson@^7.0.4
	knolleary/pubsubclient@^2.8
build_src_filter = 
    ${env.build_src_filter} 
    +<publishTelemetry/publishSSL.cpp>

[env:serverSideRPC]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson@^7.1.0
	knolleary/PubSubClient@^2.8
build_src_filter = 
    ${env.build_src_filter} 
    +<serverSideRPC/togglePin.cpp>

[env:subscribeAttributes]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson@^7.1.0
	knolleary/PubSubClient@^2.8
build_src_filter = 
    ${env.build_src_filter} 
    +<subscribeAttributes/togglePin.cpp>